{
  "name": "html-import",
  "version": "1.0.0",
  "description": "html-import",
  "main": "dist/html-import.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirPepe/html-import.git"
  },
  "author": "peter@peterkroener.de",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SirPepe/html-import/issues"
  },
  "homepage": "https://github.com/SirPepe/html-import#readme",
  "devDependencies": {
  }
}
